# BeamProject

./: .gitignore  AccessDBTimes.txt  README.md  api.py  local.properties  messageAPI.py  settings.gradle
Beam/app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
Beam/app/gradle/wrapper/: gradle-wrapper.properties
Beam/app/src/androidTest/java/com/example/grace/myapplication/: ExampleInstrumentedTest.java
Beam/app/src/main/: AndroidManifest.xml
Beam/app/src/main/assets/08_Point$Of$Interest_1_Poi$At$Location/js/: poiatlocation.js
Beam/app/src/main/assets/ARchitectFriendPoi/: index.html
Beam/app/src/main/assets/ARchitectFriendPoi/js/: poiatlocation.js  radar.js
Beam/app/src/main/assets/ARchitectWorld/: index.html
Beam/app/src/main/assets/ARchitectWorld/js/: fromwebservice.js
Beam/app/src/main/java/com/example/grace/ARchitect/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  LocationProvider.java  SampleCamActivity.java
Beam/app/src/main/java/com/example/grace/messaging/: ChatMessage.java  (+6 more)
Beam/app/src/main/res/drawable/: ic_beam.xml  ic_beam_button.xml
Beam/app/src/main/res/layout/: activity_account_creation.xml  activity_ar.xml  activity_friends.xml  activity_login.xml  activity_maps.xml  activity_messaging.xml  activity_navigation_bar.xml  activity_settings.xml  app_bar_navigation_bar.xml  content_friends.xml  content_messaging.xml  content_navigation_bar.xml  item_chat_left.xml  item_chat_right.xml
Beam/app/src/main/res/menu/: menu_friends.xml  navigation_bar.xml
Beam/app/src/main/res/values/: colors.xml  strings.xml
Beam/app/src/main/res/xml/: pref_beam.xml  pref_general.xml  pref_headers.xml
(+56 files in other folders)
